DOMAIN=1
MODEL=2
TRANSFORM=3
SYSTEM=4
MACHINE=5
PARTIAL=6
ENSURES=7
REQUIRES=8
CONFORMS=9
LCBRACE=10
RCBRACE=11
LPAREN=12
RPAREN=13
LSBRACE=14
RSBRACE=15
INCLUDES=16
EXTENDS=17
OF=18
RETURNS=19
AT=20
COLON=21
RENAMES=22
RANGE=23
SOME=24
ATLEAST=25
ATMOST=26
INITIALLY=27
NEXT=28
PROPERTY=29
BOOT=30
EQ=31
TYPEDEF=32
RULE=33
PIPE=34
DOT=35
SEMICOLON=36
COMMA=37
NO=38
IS=39
WEAKARROW=40
STRONGARROW=41
NEW=42
INJ=43
BIJ=44
SUR=45
FUN=46
ANY=47
SUB=48
BAREID=49
QUALID=50
DIGITS=51
REAL=52
FRAC=53
STRING=54
STRINGMUL=55
NE=56
LT=57
GT=58
GE=59
LE=60
PLUS=61
MINUS=62
MOD=63
DIV=64
MUL=65
UQEND=66
COMMENT=67
ALTCOMMENT=68
WS=69
QSTART=70
QRUN=71
QESC=72
QEND=73
UQSTART=74
'domain'=1
'model'=2
'transform'=3
'system'=4
'machine'=5
'partial'=6
'ensures'=7
'requires'=8
'conforms'=9
'{'=10
'}'=11
'('=12
')'=13
'['=14
']'=15
'includes'=16
'extends'=17
'of'=18
'returns'=19
'at'=20
':'=21
'::'=22
'..'=23
'some'=24
'atleast'=25
'atmost'=26
'initially'=27
'next'=28
'property'=29
'boot'=30
'='=31
'::='=32
':-'=33
'|'=34
'.'=35
';'=36
','=37
'no'=38
'is'=39
'->'=40
'=>'=41
'new'=42
'inj'=43
'bij'=44
'sur'=45
'fun'=46
'any'=47
'sub'=48
'!='=56
'<'=57
'>'=58
'>='=59
'<='=60
'+'=61
'-'=62
'%'=63
'/'=64
'*'=65
